{
    #
    # 30samba
    #

    if($smb{ServerRole} ne 'ADS') {
	return '';
    }

    #
    # Add "winbind" to the following nsswitch.conf modules:
    #

    my @propList = qw(
      passwd
      shadow
      group
    );
    
    foreach(@propList) {
	my @values = @{$conf->{$_}};

	if(grep {$_ eq 'winbind'} @values) {
	    next;
	} elsif (grep {$_ eq 'ldap'} @values) {
	    @values = map { $_ eq 'ldap' ? ('ldap', 'winbind') : ($_) } @values;
	} else {
	    push @values, 'winbind';
	}
	$conf->{$_} = \@values;
    }
	
    '';
}
