{
    $OUT = "";
    return unless (($ibay->prop('RecycleBin') || 'disabled') eq 'enabled');

    $ibay_vfs->{recycle}->{versions} = ($ibay->prop('KeepVersions') || 'disabled') eq 'enabled' ?  "True" : "False";
    $ibay_vfs->{recycle}->{repository} = "Recycle Bin";
    $ibay_vfs->{recycle}->{keeptree} = "True";
    $ibay_vfs->{recycle}->{touch} = "True";
    $ibay_vfs->{recycle}->{exclude} = "*.tmp|*.temp|*.o|*.obj|~\$*";
    $ibay_vfs->{recycle}->{exclude_dir} = "/tmp|/temp|/cache";
    $ibay_vfs->{recycle}->{directory_mode} = "0770";
}
