{
    #------------------------------------------------------------------
    # If there is a WINS server defined and it is not us, refer to it. 
    # Otherwise turn WINS support on. 
    # Windows Internet Name Serving Support Section:
    # WINS Support - Tells the NMBD component of Samba to enable its WINS Server
    # WINS Server - Tells the NMBD components of Samba to be a WINS Client
    #------------------------------------------------------------------
    return "wins support = yes" if defined $SMB_WINSServer and $SMB_WINSServer eq $LocalIP;
    
    $OUT .= "wins support = no\n";
    $OUT .= "wins server = $SMB_WINSServer" if defined $SMB_WINSServer;
}
