#
# 00Setup
#

{
    use esmith::AccountsDB;
    # Convert the passed hash for the ibay object back into an object.
    $ibay = bless \%ibay, 'esmith::DB::db::Record';

    $key = $ibay->key;
    $OUT .= "\n[$key]\n";
    my $comment = $ibay->prop('Name') || "";
    $OUT .= "comment = $comment";

    $ibay_vfs = ();
}
#
# 10recyclebin
#

{
    $OUT = "";
    return unless (($ibay->prop('RecycleBin') || 'disabled') eq 'enabled');

    $ibay_vfs->{recycle}->{versions} = ($ibay->prop('KeepVersions') || 'disabled') eq 'enabled' ?  "True" : "False";
    $ibay_vfs->{recycle}->{repository} = "Recycle Bin";
    $ibay_vfs->{recycle}->{keeptree} = "True";
    $ibay_vfs->{recycle}->{touch} = "True";
    $ibay_vfs->{recycle}->{exclude} = "*.tmp|*.temp|*.o|*.obj|~\$*";
    $ibay_vfs->{recycle}->{exclude_dir} = "/tmp|/temp|/cache";
    $ibay_vfs->{recycle}->{directory_mode} = "0770";
}
#
# 10shadowcopy
#

{
    $OUT = "";
    return if (($smb{'ShadowCopy'} || 'disabled') eq 'disabled');
    return if (($ibay->prop('ShadowCopy') || 'enabled') eq 'disabled');

    $ibay_vfs->{shadow_copy} = ();
}

#
# 15path
#
{
    #---------------------------------------
    # If no public access, have the share go directly to the files
    # subdirectory (for easier drive mappings)
    # Otherwise, have the share mapping show all three subfolders
    #---------------------------------------
    $OUT .= "path = /home/e-smith/files/ibays/$key";
    if ($ibay->prop('PublicAccess') eq 'none')
    {
	$OUT .= "/files";
    }
}




#
# 30permissions
#

{
    # Make the defaults really stupid
    my %perms = (
	    'wr-admin-rd-group' => '0640',
	    'wr-group-rd-group' => '0660',
	    'wr-group-rd-everyone' => '0664',
	);
    my $fmode = $perms{$ibay->prop('UserAccess')} || "0000";

    if($ibay->prop('UserAccess') eq 'wr-group-rd-everyone')
    {
    	$OUT .= "force group=shared\n";
    }
    $OUT .= "inherit permissions = yes\n";
    $OUT .= "create mode = $fmode\n";
    $OUT .= "store dos attributes = yes\n";
    $OUT .= "dos filemode = yes\n";
}

#
# 35CscPolicy
#
{
    $policy = $ibay->prop('cscPolicy') || return '';
    $OUT = "csc policy = $policy";
}



#
# 40browseable
#

{
    if ( ($ibay->prop('Browseable') || 'yes') eq 'disabled') {
        $OUT .= "browseable = no\n";
    }
}
#
# 40vetoOplock
#

{
    if ( ($ibay->prop('OpLocks') || 'enabled') eq 'disabled') {
	$OUT .= "oplocks = no\n";
	$OUT .= "level2 oplocks = no";
    } else {
	$vetofiles = $ibay->prop('VetoOplockFiles') || return '';
	$OUT = "veto oplock files = $vetofiles";
    }
}
#
# 90vfs
#

{
    return "" unless scalar keys %$ibay_vfs;

    $OUT = "vfs objects = " . (join " ", keys %$ibay_vfs) . "\n";
    foreach $mod (keys %$ibay_vfs) {
	foreach $opt (keys %{$ibay_vfs->{$mod}}) {
	    $OUT .= "  $mod:$opt=$ibay_vfs->{$mod}->{$opt}\n";
	}
    }
}

