{
    # Make the defaults really stupid
    my %perms = (
	    'wr-admin-rd-group' => '0640',
	    'wr-group-rd-group' => '0660',
	    'wr-group-rd-everyone' => '0664',
	);
    my $fmode = $perms{$ibay->prop('UserAccess')} || "0000";

    if($ibay->prop('UserAccess') eq 'wr-group-rd-everyone')
    {
    	$OUT .= "force group=shared\n";
    }
    $OUT .= "inherit permissions = yes\n";
    $OUT .= "create mode = $fmode\n";
    $OUT .= "store dos attributes = yes\n";
    $OUT .= "dos filemode = yes\n";
}
