{
    #
    # 10active_directory
    #

    if($smb{ServerRole} ne 'ADS') {
	return '';
    }

    my $realm = $smb{AdsRealm} || uc($DomainName);

    $conf->{appdefaults}->{pam} = {qw(
	debug  false
	ticket_lifetime  36000
	renew_lifetime  36000
	forwardable  true
	krb4_convert  false
    )};

    if($smb{AdsController}) {
	my $adsController;

	# Append DomainName on non-fqdn hostnames (or IP address)
	if($smb{AdsController} !~ /\./) {
	    $adsController = lc(join('.', $smb{AdsController}, $DomainName));
	} else {
	    $adsController = $smb{AdsController};
	}

	$conf->{realms}->{$realm}->{kdc} = $adsController . ':88';
	$conf->{realms}->{$realm}->{admin_server} = $adsController . ':749';
	$conf->{realms}->{$realm}->{default_domain} = $DomainName;
	$conf->{domain_realm}{$DomainName} = $realm; 
	$conf->{domain_realm}{'.' . $DomainName} = $realm; 
    } else {
	$conf->{libdefaults}->{dns_lookup_realm} = 'true';
	$conf->{libdefaults}->{dns_lookup_kdc} = 'true';
    }

    '';
}
