{
   return "" unless ($smb{ServerRole} eq "ADS");
}
[logging]
 default = FILE:/var/log/krb5libs.log
 kdc = FILE:/var/log/krb5kdc.log
 admin_server = FILE:/var/log/kadmind.log

[libdefaults]
 default_realm = { $OUT.=uc($smb{'Realm'}) }
 dns_lookup_realm = false
 dns_lookup_kdc = false
 ticket_lifetime = 24h
 forwardable = yes

[realms]
 { uc($smb{'Realm'}) } = \{
  kdc = { $OUT.=lc($smb{'PDCName'}).".".lc($smb{'Realm'}); }:88
  admin_server = { $OUT.=lc($smb{'PDCName'}).".".lc($smb{'Realm'}) }:749
  default_domain = { $OUT.=lc($smb{'Realm'}) }
 \}

[domain_realm]
    .kerberos.server = { $OUT.=uc($smb{'PDCName'}).".".uc($smb{'Realm'}) }
    .{ $OUT.=lc($smb{'PDCName'}).".".lc($smb{'Realm'}) } = { $OUT.=uc($smb{'PDCName'}).".".uc($smb{'Realm'}) }

[appdefaults]
 pam = \{
   debug = false
   ticket_lifetime = 36000
   renew_lifetime = 36000
   forwardable = true
   krb4_convert = false
\}
