{
    #
    # 20ads
    #

    if($smb{ServerRole} ne 'ADS') {
	return '';
    }

    $conf->{'auth'} = &$add_rule(
	$conf->{'auth'}, 
	'sufficient pam_winbind.so use_first_pass krb5_auth',
	qr'pam_deny\.so'
	);

    $conf->{'account'} = &$add_rule(
	$conf->{'account'}, 
	'sufficient pam_winbind.so use_first_pass',
	qr'pam_permit\.so'
	);

    $conf->{'password'} = &$add_rule(
	$conf->{'password'}, 
	'sufficient pam_winbind.so use_first_pass',
	qr'pam_deny\.so'
	);
      
    $conf->{'session'} = &$add_rule(
	$conf->{'session'}, 
	'required pam_winbind.so use_first_pass',
	qr'pam_limits\.so'
	);
    
    '';   
}