{
    #
    # 30nethserver-samba-workgroup
    #

    my $Workgroup = $DB->get_prop('smb', 'Workgroup');

    if( $Workgroup ) {
	return;
    }

    $Workgroup = $DB->get_value('DomainName') || return;

    # Trim after the first non-allowable character:
    $Workgroup =~ s/[^\w\-].*$//i;

    if(length $Workgroup < 3) {
       warn "[WARNING] workgroup name '$Workgroup' seems too short, using NETHSERVER default";
       $Workgroup = 'NETHSERVER';
    }

    $DB->set_prop('smb', 'Workgroup', uc($Workgroup), type => 'service');
    '';
}