{
    my $smbd = $DB->get('smbd') || return;
    my $ports = $smbd->prop('TCPPorts') || '139,445';
    my $access = $smbd->prop('access') || 'private';
    my $status = $smbd->prop('status') || 'enabled';
    
    my $smb = $DB->get('smb') || return;
    $smb->set_prop('access', $access);
    $smb->set_prop('TCPPorts', $ports);
    $smb->set_prop('status', $status);

    $DB->del_prop('smbd','TCPPorts');
    $DB->del_prop('smbd','access');
    $DB->del_prop('smbd','status');
    $DB->delete('smbd');
}
